{
  "name": "linawolf/form_double_opt_in",
  "description": "Double Opt-In for the TYPO3 CMS Form Framework",
  "license": "GPL-2.0-or-later",
  "type": "typo3-cms-extension",
  "authors": [
    {
      "name": "Lina Wolf",
      "email": "112@llinawolf.de"
    },
    {
      "name": "The TYPO3 Community",
      "homepage": "https://typo3.org/community/",
      "role": "Contributor"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-openssl": "*",
    "typo3/cms-core": "^13.4",
    "typo3/cms-form": "^13.4",
    "typo3/cms-scheduler": "^13.4",
    "typo3/cms-frontend": "^13.4",
    "typo3/cms-install": "^13.4"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.43",
    "phpstan/phpstan": "^1.8.2",
    "typo3/coding-standards": "^0.8",
    "typo3/tailor": "^1.6",
    "typo3/testing-framework": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "LinaWolf\\FormDoubleOptIn\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LinaWolf\\FormDoubleOptIn\\Tests\\": "Tests"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "bin-dir": ".Build/bin",
    "preferred-install": {
      "typo3/cms-core": "source"
    },
    "sort-packages": true,
    "vendor-dir": ".Build/vendor"
  },
  "extra": {
    "typo3/cms": {
      "app-dir": ".Build",
      "extension-key": "form_double_opt_in",
      "web-dir": ".Build/Web"
    }
  }
}
